apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-env
data:
  POSTGRES_HOST: udagram.c4u9jl5ycopr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: udagram-application
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
